<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CS1300 Personas & Storyboarding</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body id="page">
    <div class="section">
      <h1>CS1300 Personas & Storyboarding Assignment &#127849;</h1>
    </div>
    <div class="section">
      <h2>Introduction &#127848;</h2>
      <p>
        Personally, I haven't had a great experience with the printers at Brown.
        I've always wondered if I was the only one who finds the process
        confusing. Hence, when the opportunity arose for me to decide on a
        public interface to research, it was an easy decision. I wanted to
        figure out whether I was the problem, or if not, which aspects of the
        printing system harm the user experience of students at Brown.
      </p>
    </div>
    <div class="section">
      <h2>A Sketch of the Interface &#127850;</h2>
      <p>
        Here is the intended way students are supposed to use the printers at
        Brown (to the best of my knowledge).
      </p>
      <ol>
        <li>Decide if you want to print black and white or color.</li>
        <li>
          Go online and find a list of all available printers and their
          locations. If you want to print color, make sure you find a location
          with color printers.
        </li>
        <li>
          Go to the physical location and look for the printers. Once found,
          check the sign on the printer to ensure that it supports color (if you
          want to print color).
        </li>
        <li>
          Read the instructions on the top right corner of the printer, and
          navigate to the given link on your phone or computer.
        </li>
        <li>
          Upload the file you want to print, indicating how many copies you
          would like to print.
        </li>
        <li>Swipe your ID card on the reader next to the computer.</li>
        <li>Use the computer and select the file you uploaded.</li>
        <li>
          Choose either "print and keep", or "print and delete". Either option
          prints the number of copies that you specified.
        </li>
        <li>
          Logout of your account on the computer, and collect your printed file
          from the printer.
        </li>
      </ol>
      <p>As you can see, the process is pretty complex.</p>
      <p>
        Here are sketches of what the computer and printer setups look like:
        (forgive my drawing skills!)
      </p>
      <div class="images">
        <img
          class="image"
          src="resources/computer.jpg"
          alt="Computer Interface"
        />
        <img
          class="image"
          src="resources/printer.jpg"
          alt="Printer Interface"
        />
      </div>
    </div>
    <div class="section">
      <h2>Recording Observations &#127851;</h2>
      <p>
        To collect real world data, I observed and interviewed three different
        students who used the printers available in the SciLi. For privacy
        reasons, their names are anonymous.
      </p>
      <h3>Observations on Printer Usage:</h3>
      <p>
        Person 1: They walked up to the computer and swiped their ID card on the
        reader. The screen displayed that they had no files to be printed, and
        that they needed to upload a file by following the instructions on the
        printer. Then, they went to the printer and glanced at the bottom left
        section, before noticing and reading the instructions at the top right
        corner. They then opened their phone and presumably followed the
        instructions to upload their file (I did not see their phone screen).
        Then, they went back to the computer, refreshed the queue, and their
        file appeared. They clicked "print and delete", and the file was printed
        out.
      </p>
      <p>
        Person 2: They walked up to the computer and swiped their ID card on the
        reader. The screen displayed that their file was ready to be printed,
        and they clicked "print and delete". Multiple copies of their file were
        printed out, as they had presumably set the copy count when sending in
        the print request.
      </p>
      <p>
        Person 3: They walked up to the printer and briefly read the
        instructions on the top right corner. Then they left and returned after
        a few minutes. They then swiped their ID card on the reader, and saw
        that their file was uploaded. They clicked "print and keep" once, and
        then "print and delete" afterwards, to get a total of two copies.
      </p>
      <h3>Interview Q&A: (roughly transcribed)</h3>
      <table id="interview-table">
        <tr>
          <td>Questions</td>
          <td>Person 1</td>
          <td>Person 2</td>
          <td>Person 3</td>
        </tr>
        <tr>
          <td>
            1) How do you feel about the current system of printers at brown?
          </td>
          <td>
            I'd say I'm pretty happy with it. I think it's pretty convenient to
            be able to print something out whenever I want to.
          </td>
          <td>
            It's okay. There are a few things I'd like to change but it does the
            job.
          </td>
          <td>
            The system is not bad, but it is quite time consuming to print your
            stuff.
          </td>
        </tr>
        <tr>
          <td>2) How many times did you use the printer last semester?</td>
          <td>I don't use it too often. I think maybe twice last semester.</td>
          <td>
            I'm an art student, so I had to use it quite a few times. I'm not
            sure about the exact number though.
          </td>
          <td>
            I used it two or three times, mostly to print out notes for my
            exams.
          </td>
        </tr>
        <tr>
          <td>
            3) What was the time that took you the longest to print something?
          </td>
          <td>
            I think my first time was the longest - it took me a while to figure
            out how to use the printer, so maybe like three minutes?
          </td>
          <td>
            Once I had to print like, 100 pages for my project, and it took
            really really long. First of all, they only let you print 10 pages
            at a time, so I had to split it up into 10 print request. Also, for
            some reason, they only let each student print 40 pages max. I
            couldn't be bothered to contact IT, so I borrowed two of my friends'
            accounts to print the rest.
          </td>
          <td>
            I don't know if this counts, but once I sent a print request on my
            laptop from my room, and then I walked like 5 minutes to Page
            Robinson, but it turns out my file didn't get uploaded for some
            reason. I didn't have the file on my phone, so I had to go all the
            way back to my room and resend the print request from my laptop. I
            even made sure to send the file to my phone as well, just in case
            the printer still didn't receive the request, but it was all good
            the second time.
          </td>
        </tr>
        <tr>
          <td>
            4) Do you know how to print double sided, with color, or different
            dimensions?
          </td>
          <td>
            I'm not sure - I've never really noticed anywhere for you to
            configure that, but I imagine it wouldn't be too difficult.
          </td>
          <td>
            Yeah. I've had to print things with color, as well as other
            dimensions like A3 and A2. Not sure about double sided though.
          </td>
          <td>
            I know how to print color, but I'm not sure about the other ones.
          </td>
        </tr>
        <tr>
          <td>
            5) Are there any things you wish you could change about the system?
          </td>
          <td>Nothing comes to mind.</td>
          <td>
            One thing is that some places don't let you print color, but there's
            no way to know beforehand until you arrive and see the sign on the
            printer. I'd say either let all printers print color, or tell us
            where we can find color printers online.
          </td>
          <td>
            I'm not sure. Maybe just having more printers in general would be
            nice.
          </td>
        </tr>
        <tr>
          <td>6) How many places on campus do you know have printers?</td>
          <td>
            I know a few places on campus where they have printers, like three
            or four.
          </td>
          <td>Not many. Maybe four?</td>
          <td>
            I think there's only like two places where you can print on campus.
          </td>
        </tr>
      </table>
      <h3>Observations on Question Responses</h3>
      <p>
        Q1) In general people's opinions were close to neutral, and nobody had
        extreme opinions.
      </p>
      <p>
        Q2) The art student used the printer more frequently, but most people
        seemed to use the printer only every once in a while.
      </p>
      <p>
        Q3) It's evident that there are issues with the interface. Person 2 fell
        to the <i>gulf of execution</i> - he wanted to print 100 pages, but the
        interface made it difficult to do so. Person 3, on the other hand, fell
        to the <i>gulf of evaluation</i> - there was no clear confirmation that
        they had uploaded their file, causing them to waste time.
      </p>
      <p>
        Q4) The instruction page doesn't explain how to use the site to upload
        your file. Although you can specify color, sided-ness, and size, those
        options are hidden away and hard to discover. This is clear from their
        responses.
      </p>
      <p>
        Q5) Person 2's issue is interesting, as a list of the printers which
        support color is actually available online. However, isn't it normal to
        assume that all printers support color (given that the printers look
        identical)? Should we expect students to go to the trouble of searching
        online for a specific printer? It seems to me that having clearer
        physical indications on the printers would have a much greater effect.
        Person 3's issue is also interesting, which connects to the next
        question, so I will discuss it there.
      </p>
      <p>
        Q6) The responses to this question were the most surprising. In fact,
        there are <i>26 locations</i> on campus that have a number of printers
        available. Yet, all respondents claimed that the number of printing
        locations they knew about were under five. This is further evidence to
        support that nobody checks the online list of available printers, but
        instead search for them in places where they need to print most
        frequently (i.e. SciLi).
      </p>
    </div>
    <div class="section">
      <h2>Personas &#127874;</h2>
      <p>
        To continue, I used my observations to build 2 personas, representing
        different archetypal characters and how they might approach the printer
        interface.
      </p>
      <div class="images">
        <img
          class="image"
          src="./resources/anne.jpg"
          alt="Persona of Artist Anne"
        />
        <img
          class="image"
          src="./resources/charles.jpg"
          alt="Persona of Chill Charles"
        />
      </div>
    </div>
    <div class="section">
      <h2>Storyboarding &#127856;</h2>
      <p>
        Finally, I built a storyboard of someone who is similar to the first persona, creating an
        imaginary narrative for how an encounter between the persona and the Brown printers' would go.
      </p>
      <div class="images">
        <img
          class="frame"
          src="./resources/1.jpg"
          alt="Storyboard Frame 1"
        />
        <img
          class="frame"
          src="./resources/2.jpg"
          alt="Storyboard Frame 2"
        />
        <img
          class="frame"
          src="./resources/3.jpg"
          alt="Storyboard Frame 3"
        />
        <img
          class="frame"
          src="./resources/4.jpg"
          alt="Storyboard Frame 4"
        />
        <img
          class="frame"
          src="./resources/5.jpg"
          alt="Storyboard Frame 5"
        />
        <img
          class="frame"
          src="./resources/6.jpg"
          alt="Storyboard Frame 6"
        />
        <img
          class="frame"
          src="./resources/7.jpg"
          alt="Storyboard Frame 7"
        />
        <img
          class="frame"
          src="./resources/8.jpg"
          alt="Storyboard Frame 8"
        />
        <img
          class="frame"
          src="./resources/9.jpg"
          alt="Storyboard Frame 9"
        />
      </div>
    </div>
  </body>
</html>
